# PetstoreAPITest

./: .gitignore  pom.xml  readme.md
src/: config.properties
src/test/java/model/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: BaseService.java  PetService.java
src/test/java/stepdefs/: PetstoreStepdefs.java
src/test/java/utils/: PayloadUtils.java  PropertiesFile.java
src/test/resources/features/: Petstore.feature
src/test/resources/schemas/: findByStatusSchema.json
